PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.1vwdz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_PORT = 587
SMTP_HOST = "smtp.gmail.com"
SMTP_USER = rockstar04112001@gmail.com
SMTP_PASSWORD = Zatmen!eB@bk!1242
API_URL = https://blooming-cove-58738.herokuapp.com
CLIENT_URL = https://www.google.com/